<html>
    <head>
        <meta charset="UTF-8">
        <title>빵 굽는 토끼🐰</title>
        <style type = "text/css">
            body {
            margin : 0px;
            }
           header{ 
                width:100%;
                float : left;
                height : 70px;
                background-color : #FFB7B7;
            }
         #cookrabbit{
                float : left;
                margin-left : 40px;
                margin-top : -5px;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                cursor:pointer;
            }
            #bake{
                float : left;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                font-size : 24;
                font-weight : bold;
                margin-left : 1150px;
                margin-top : -5px;
                cursor : pointer;
            }
            #store{
                float : right;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                font-size : 24;
                font-weight : bold;
                margin-right : 30px;
                margin-top : -5px;
                cursor : pointer;
            }
           hr{
               border : solid 2px #CEA0A0;
               margin-bottom : 0px;
           }
           main{
               width : 100%;
               float : left;
               height : 90%;
               background-color : #FFC8C8;
           }
           main p{
               float : left;
               margin-left : 150px;
               margin-top : 100px;
               color : white;
               font-family : 'Gothic A1', sans-serif;
               font-size : 22;
               font-weight : bold;
           }
           main span{
               color : #ED6F6F;
               float : left;
               font-family : 'Gothic A1', sans-serif;
               font-size : 22;
               font-weight : bold;
           }
           #rabbit{
               float:right;
               margin-top:100px;
               margin-right:280px;
               width:200px;
               height:400px;
               
           }
           #iconbaking{
               float:left;
               position: relative;
                right:550px;
                  top:450px;
               width:150;
               height:50;
               cursor : pointer;
           }
           #iconstore{
            float:left;
               position: relative;
                right:500px;
                  top:450px;
               width:150;
               height:50;
               cursor : pointer;
           }
   
       
        </style>
    </head>
    <body>
        <header>
            <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
           <div id="cookrabbit" onclick="location.href='first.html'"><h1>빵 굽는 토끼</h1></div> 
            <div id = "bake" onclick="location.href=' cookbread.html';">
                <p>빵 굽기</p>
            </div>
            <div id = "store" onclick="location.href='store.html';">
                <p>상점</p>
            </div>
        </header>

        <hr>

        <main>
            <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
            <p>입 밖으로 꺼내지 못하는 고민이 있거나
                <br> <br>
             주변에 고민을 털어놓을 사람이 없었던 경험이 있으신가요?
                <br> <br>
             이제 걱정없이 고민을 털어놓으세요
                <br><br>
           <span>빵 굽는 토끼</span>가 여러분의 고민을 들어드립니다
                <br> <br> <br> <br>
               그럼 빵을 구우러 가볼까요?</p>
               <div id="rabbit"> </div>
               <div id="iconbaking" onclick="location.href='cookbread.html';">
                
                <img src = "iconbaking.png"  width = "170px" height = "50px" onmouseover="this.src='iconbaking2.png'" onmouseout="this.src='iconbaking.png'">
               </div>
               <div id="iconstore" onclick="location.href='store.html';">
                <img src = "iconstore.png"  width = "170px" height = "50px" onmouseover="this.src='iconstore2.png'" onmouseout="this.src='iconstore.png'" >
            </div>

              
        </main>

    </body>
</html>