<html>
    <head>
        <meta charset="UTF-8">
        <title>빵 굽기</title>
        <style type = "text/css">
            body{
                margin:0px;
            }
            header{ 
                width:100%;
                float : left;
                height : 70px;
                background-color : #FFB7B7;
            }
         #cookrabbit{
                float : left;
                margin-left : 40px;
                margin-top : -5px;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                cursor:pointer;
            }
            #bake{
                float : left;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                font-size : 24;
                font-weight : bold;
                margin-left : 1150px;
                margin-top : -5px;
                cursor : pointer;
            }
            #store{
                float : right;
                color : white;
                font-family : 'Gothic A1', sans-serif;
                font-size : 24;
                font-weight : bold;
                margin-right : 30px;
                margin-top : -5px;
                cursor : pointer;
            }
            hr{
               border : solid 2px #CEA0A0;
               margin-bottom : 0px;
           }
           main{
               width : 100%;
               float : left;
               height : 90%;
               background-color : #FFC8C8;
           }

</style>
</head>

        <body>
           <header>
            <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
           <div id=cookrabbit onclick="location.href='first.html'"><h1>빵 굽는 토끼</h1></div> 
            <div id = "bake" onclick="location.href=' cookbread.html';">
                <p>빵 굽기</p>
            </div>
            <div id = "store" onclick="location.href=' store.html';">
                <p>상점</p>
            </div>
           </header>
           <hr>
           <main>

           </main>
        </body>
   
</html>